body {
    background: url(../img/dragoman.jpg) right bottom no-repeat;
}

.wrapper {
    background: #fff;
}

.clear-navbar {
    margin-top: 40px;
}

.brand {
    text-transform: uppercase;
}

.home-banner {
    background: url(../img/dragoman_bg.jpg) center -150px no-repeat;
    color: #fff;
}

.applications .nav-stacked a button {
    float: right;
}

.messageList {
    .editMessage {
        height: 550px;
        h3 {
            line-height: 25px;
            margin-bottom: 20px;
        }
    }
    ul.messagesCol {
        margin-top: 30px;
        height: 520px;
        overflow: scroll;
        hr {
            margin: 10px 0 0 0;
        }
        .active a {
            background: #eee;
            color: #000;
        }

        li {
            cursor: pointer;
            margin: 0 0 0 0;
            a {
                margin: 0 0 0 0;
                padding: 5px 8px;
            }
            dl {
                margin: 0 0 0 0;
            }
            .dl-horizontal {
                dt {
                    width: 40px;
                    font-weight: normal;
                    text-align: left;
                }
                dd {
                    margin-left: 40px;
                }
            }
        }
        .inactive,
        .inactive .text-info,
        .inactive .text-warning {
            color: #ccc;
            a {
                color: #ccc;
            }
        }
    }
}

.filterButtons {
    margin-right: 30px;
}

.fileDrop {
    text-align: center;
    color: #999;
}

.extra-muted {
    color: #ccc;
}

.span0_25 {
    width: 15px;
}

.loadingModal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 255, 255, 255, .8 )
        url('http://sampsonresume.com/labs/pIkfp.gif')
        50% 50% no-repeat;
}

.loading .loadingModal {
    display: block;
}

.css-form input.ng-invalid.ng-dirty {
    background-color: #FA787E;
}

.css-form input.ng-valid.ng-dirty {
    background-color: #78FA89;
}
